
                 _____ _             _
     /\         / ____| |           | |
    /  \    ___| (___ | |_ _   _  __| | ___ _ ____   __
   / /\ \  |_  /\___ \| __| | | |/ _` |/ _ \ '_ \ \ / /
  / ____ \  / / ____) | |_| |_| | (_| |  __/ | | \ V /
 /_/    \_\/___|_____/ \__|\__,_|\__,_|\___|_| |_|\_/

 Check your resources: https://portal.azure.com/

 Azure Linux environment provided by AzStudenv tool
 for testing and development purpose.

 ------------------------------------------------------
 ------------------------------------------------------


